{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>2D Dungeon Crawler</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{ display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background-color: white; position: relative; \}\
        canvas \{ border: 2px solid black; \}\
        .score-card \{\
            font-size: 24px;\
            color: black;\
            font-family: Arial, sans-serif;\
            font-weight: bold;\
            margin-bottom: 10px;\
        \}\
        .game-over \{\
            display: none;\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            font-size: 32px;\
            color: red;\
            font-family: Arial, sans-serif;\
            background: white;\
            padding: 20px;\
            border: 2px solid black;\
            text-align: center;\
        \}\
        .start-btn \{\
            margin-top: 10px;\
            padding: 10px 20px;\
            font-size: 18px;\
            background-color: green;\
            color: white;\
            border: none;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
    <div class="score-card" id="scoreCard">Score: 0</div>\
    <div class="game-over" id="gameOver">\
        Game Over! <br> Final Score: <span id="finalScore">0</span> seconds\
    </div>\
    <canvas id="gameCanvas"></canvas>\
    <button class="start-btn" id="startButton">Start Game</button>\
\
    <script>\
        const canvas = document.getElementById("gameCanvas");\
        const ctx = canvas.getContext("2d");\
        const scoreCard = document.getElementById("scoreCard");\
        const gameOverScreen = document.getElementById("gameOver");\
        const finalScore = document.getElementById("finalScore");\
        const startButton = document.getElementById("startButton");\
\
        canvas.width = 800;\
        canvas.height = 600;\
\
        const TILE_SIZE = 40;\
        const PLAYER_SPEED = 4;\
        const ENEMY_SPEED = 2;\
        let scoreStartTime;\
        let gameRunning = false;\
        let spawnInterval;\
\
        // Load Images\
        const playerImg = new Image();\
        playerImg.src = "C:/Users/adith/Downloads/jerry.jpg";\
\
        const enemyImg = new Image();\
        enemyImg.src = "C:/Users/adith/Downloads/tom.jpg";\
\
        // Player Object\
        const player = \{ x: 0, y: 0, width: TILE_SIZE, height: TILE_SIZE \};\
\
        // Enemies List\
        let enemies = [];\
\
        const keys = \{ ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false \};\
\
        document.addEventListener("keydown", (e) => \{\
            if (keys.hasOwnProperty(e.key) && gameRunning) keys[e.key] = true;\
        \});\
\
        document.addEventListener("keyup", (e) => \{\
            if (keys.hasOwnProperty(e.key)) keys[e.key] = false;\
        \});\
\
        function isColliding(a, b) \{\
            return (\
                a.x < b.x + b.width &&\
                a.x + a.width > b.x &&\
                a.y < b.y + b.height &&\
                a.y + a.height > b.y\
            );\
        \}\
\
        function spawnEnemy() \{\
            if (!gameRunning) return;\
\
            let enemyX, enemyY, safeDistance = 100;\
            do \{\
                enemyX = Math.random() * (canvas.width - TILE_SIZE);\
                enemyY = Math.random() * (canvas.height - TILE_SIZE);\
            \} while (Math.abs(enemyX - player.x) < safeDistance && Math.abs(enemyY - player.y) < safeDistance);\
\
            enemies.push(\{ x: enemyX, y: enemyY, width: TILE_SIZE, height: TILE_SIZE \});\
        \}\
\
        function update() \{\
            if (!gameRunning) return;\
\
            if (keys.ArrowLeft && player.x > 0) player.x -= PLAYER_SPEED;\
            if (keys.ArrowRight && player.x < canvas.width - TILE_SIZE) player.x += PLAYER_SPEED;\
            if (keys.ArrowUp && player.y > 0) player.y -= PLAYER_SPEED;\
            if (keys.ArrowDown && player.y < canvas.height - TILE_SIZE) player.y += PLAYER_SPEED;\
\
            enemies.forEach(enemy => \{\
                if (enemy.x < player.x) enemy.x += ENEMY_SPEED;\
                if (enemy.x > player.x) enemy.x -= ENEMY_SPEED;\
                if (enemy.y < player.y) enemy.y += ENEMY_SPEED;\
                if (enemy.y > player.y) enemy.y -= ENEMY_SPEED;\
\
                if (isColliding(player, enemy)) \{\
                    endGame();\
                \}\
            \});\
\
            const elapsedTime = Math.floor((Date.now() - scoreStartTime) / 1000);\
            scoreCard.textContent = `Score: $\{elapsedTime\}`;\
        \}\
\
        function draw() \{\
            ctx.clearRect(0, 0, canvas.width, canvas.height);\
\
            ctx.drawImage(playerImg, player.x, player.y, player.width, player.height);\
\
            enemies.forEach(enemy => \{\
                ctx.drawImage(enemyImg, enemy.x, enemy.y, enemy.width, enemy.height);\
            \});\
        \}\
\
        function gameLoop() \{\
            if (gameRunning) \{\
                update();\
                draw();\
                requestAnimationFrame(gameLoop);\
            \}\
        \}\
\
        function startGame() \{\
            player.x = canvas.width / 2 - TILE_SIZE / 2;\
            player.y = canvas.height / 2 - TILE_SIZE / 2;\
\
            enemies = [];\
            spawnEnemy(); // Spawn a Tom immediately\
\
            scoreStartTime = Date.now();\
            gameRunning = true;\
            gameOverScreen.style.display = "none";\
            startButton.style.display = "none";\
            gameLoop();\
\
            spawnInterval = setInterval(spawnEnemy, 5000); // Spawn a new enemy every **5 seconds**\
        \}\
\
        function endGame() \{\
            gameRunning = false;\
            clearInterval(spawnInterval);\
            const elapsedTime = Math.floor((Date.now() - scoreStartTime) / 1000);\
            finalScore.textContent = elapsedTime;\
            gameOverScreen.style.display = "block";\
            startButton.style.display = "block";\
        \}\
\
        startButton.addEventListener("click", startGame);\
    </script>\
</body>\
</html>}